@version: 4.1

options {
    use-dns(no);
    keep-hostname(yes);
    create-dirs(yes);
    ts-format(iso);
};

source s_local {
    unix-stream("/dev/log");
    internal();
};

destination d_output {
    file("/var/log/messages");
};

log {
    source(s_local);
    destination(d_output);
};
